# LipogramBot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/ranolp/lipogrambot/: Main.kt
src/main/kotlin/io/github/ranolp/lipogrambot/bot/command/: Command.kt  CommandManager.kt
src/main/kotlin/io/github/ranolp/lipogrambot/bot/general/: Manager.kt
src/main/kotlin/io/github/ranolp/lipogrambot/core/: Lipogram.kt  LipogramFilter.kt  WordNormalizer.kt
src/main/kotlin/io/github/ranolp/lipogrambot/core/command/: Command.kt  CommandManager.kt
src/main/kotlin/io/github/ranolp/lipogrambot/core/filters/: SimpleWordFilter.kt
src/main/kotlin/io/github/ranolp/lipogrambot/core/layer/: LipogramGroup.kt  LipogramUser.kt  Permission.kt
src/main/kotlin/io/github/ranolp/lipogrambot/core/normalizers/: EnglishNormalizer.kt  KoreanNormalizer.kt  NoNormalizer.kt
src/main/kotlin/io/github/ranolp/lipogrambot/core/result/: FilteredResult.kt  FilteredWord.kt
src/main/kotlin/io/github/ranolp/lipogrambot/core/storage/: GroupStorage.kt  UserStorage.kt
src/main/kotlin/io/github/ranolp/lipogrambot/general/: Manager.kt
src/main/kotlin/io/github/ranolp/lipogrambot/general/commands/: LipogramCommand.kt
src/main/kotlin/io/github/ranolp/lipogrambot/general/options/: CommandOption.kt  Option.kt
src/main/kotlin/io/github/ranolp/lipogrambot/layer/: LipogramGroup.kt  LipogramUser.kt  Permission.kt  Platform.kt
src/main/kotlin/io/github/ranolp/lipogrambot/log/: Logger.kt
src/main/kotlin/io/github/ranolp/lipogrambot/telegram/: Telegram.kt  TelegramBot.kt
src/main/kotlin/io/github/ranolp/lipogrambot/telegram/object/: TelegramGroup.kt  TelegramMessage.kt  TelegramUser.kt  Update.kt
src/main/kotlin/io/github/ranolp/lipogrambot/telegram/receiver/: LongPollingReceiver.kt  MessageReceiverType.kt
src/main/kotlin/io/github/ranolp/lipogrambot/util/: Json.kt
src/main/kotlin/io/github/ranolp/lipogrambot/util/storage/: GroupStorage.kt  Storage.kt  (+1 more)
src/main/resources/: setting.inc.json
src/test/kotlin/io/github/ranolp/lipogrambot/: LipogramTest.kt
(+6 files in other folders)
